- collection = UserRank.ranks.map { |k, v| [t("user_ranks.ranks.#{k}"), k] }
- UserRank.gachi_rules.keys.each do |key|
  - model = current_user.user_ranks.find(&:"#{key}?") || current_user.user_ranks.build(gachi_rule: key)
  = form_with model: model do |f|
    = t("user_ranks.gachi_rules.#{key}")
    = f.hidden_field :gachi_rule
    .form-group
      = f.select :rank, collection, include_blank: true
    .form-group
      = f.text_field :score
    .form-group
      = f.submit '登録'