.row
  .col-sm
    = image_tag @user&.user_icon&.url, class: 'img rounded-circle', width: 120
  .col-sm
    = @user.name
  .col-sm.text-center.text-justify
    / twitter
    - if @user.user_social
      = link_to 'Twitter', @user.user_social.twitter_url, target: :_blank, rel: :no_opener
.card
  .card-header
    | ウデマエ
    - if @user == current_user
      = link_to '登録', user_ranks_path, class: 'btn btn-outline-dark'
  ul.list-group
    - UserRank.gachi_rules.keys.each do |gachi_rule|
      li.list-group-item
        = t("activerecord.attributes.user_rank/gachi_rule.#{gachi_rule}")
        - user_rank = @user.user_ranks.find(&:"#{gachi_rule}?")
        p
          - if user_rank
            = t("activerecord.attributes.user_rank/rank.#{user_rank.rank}")
            = user_rank.score

.card
  .card-header
    | コツ
    = link_to '投稿', new_tip_path, class: 'btn btn-outline-dark'
  ul.list-group
    li.list-group-item
      .card
        .card-title
          | タイトル
        .card-body
          | 本文