.row
  .col-sm
    = image_tag @user&.user_icon&.url, class: 'img rounded-circle', width: 120
  .col-sm
    = @user.name
  .col-sm.text-center.text-justify
    / twitter
    - if @user.user_social
      = link_to 'Twitter', @user.user_social.twitter_url, target: :_blank, rel: :no_opener
.card
  .card-header
    | ウデマエ
  ul.list-group
    - UserRank.gachi_rules.keys.each do |gachi_rule|
      li.list-group-item
        = t("user_ranks.gachi_rules.#{gachi_rule}")
        - user_rank = @user.user_ranks.find(&:"#{gachi_rule}?")
        p
          - if user_rank
            = user_rank.rank
            = user_rank.score

.card
  .card-header
    | コツ
  ul.list-group
    li.list-group-item
      .card
        .card-title
          | タイトル
        .card-body
          | 本文