.row.mb-3
  = form_for Tip.new, url: tips_path, method: :get do |f|
    = text_field_tag :q
    = f.submit '検索'

.row.mb-3
  ul.list-group.mb-3
    - @tips.each do |tip|
      li.col-md-6.list-group-item
        .card.mb-4.box-shadow
          = tip.title
          - tip.movies.each do |movie|
            = raw movie.youtube_tag
