= javascript_pack_tag 'hello_react'
.container
  = form_for Tip.new, url: tips_path, method: :get do |f|
    .form-group
      = text_field_tag :q, '', class: 'form-control'
    .form-group
      = f.submit '検索', class: 'btn btn-default'

.container
  #js-main data-props="#{render 'tips/tips.json', tips: @tips}"
