.row.mb-3
  = form_for Tip.new, url: tips_path, method: :get do |f|
    .form-group
      = text_field_tag :q, '', class: 'form-control'
    .form-group
      = f.submit '検索', class: 'btn btn-default'

.row.mb-3
  ul.list-group.mb-3
    - @tips.each do |tip|
      .col-md-6.list-group-item
        .panel.panel-default
          .panel-heading
            h3.text-truncate.panel-title
              = tip.title
          .panel-body
            - if tip.tip_body
              p
                = tip.tip_body.content
            - tip.movies.each do |movie|
              = raw movie.youtube_tag(width: 480, height: 270)
