.container
  = form_for Tip.new, url: tips_path, method: :get do |f|
    .form-group
      = text_field_tag :q, '', class: 'form-control'
    .form-group
      = f.submit '検索', class: 'btn btn-default'

.container
  .row
    - @tips.each do |tip|
      .card.col-md-6
        .card-header
          h3.panel-title
            = tip.title
        .card-body
          - if tip.tip_body
            p
              = tip.tip_body.content
          - tip.movies.each do |movie|
            = raw movie.youtube_tag(width: 480, height: 270)
