doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    p.notice
      = flash[:notice]
    p.alert
      = flash[:alert]
    .page-wrap.container-fluid
      header.site-header#header role='banner'
        .nav.nav-pills.nav-fill
          .nav-item
            = image_tag 'https://dummyimage.com/130x30/000/fff'
          - if user_signed_in?
            .nav-item
              - if current_user.user_icon
                = image_tag current_user.user_icon.url, height: 30
              = current_user.name
            .nav-item
              = link_to "Sign out", destroy_user_session_path(@current_user), class: 'nav-link'
          - else
            .nav-item
              = link_to "Sign in", user_twitter_omniauth_authorize_path
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'TipComponent'
      = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = yield