doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    p.notice
      = flash[:notice]
    p.alert
      = flash[:alert]
    .page-wrap.container
      header.site-header#header role='banner'
        .navbar.navbar-dark.box-shadow
          = image_tag 'https://dummyimage.com/130x30/000/fff'
      = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'TipComponent'
      = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = yield